const locales = {
  NaN: "Not a number.",
  negative: "negative",
  infinity: "infinity",
  point: "point",
  and: "and",
  0: "zero",
  1: "one",
  2: "two",
  3: "three",
  4: "four",
  5: "five",
  6: "six",
  7: "seven",
  8: "eight",
  9: "nine",
  10: "ten",
  11: "eleven",
  12: "twelve",
  13: "thirteen",
  14: "fourteen",
  15: "fifteen",
  16: "sixteen",
  17: "seventeen",
  18: "eighteen",
  19: "nineteen",
  "2X": "twenty",
  "3X": "thirty",
  "4X": "fourty",
  "5X": "fifty",
  "6X": "sixty",
  "7X": "seventy",
  "8X": "eighty",
  "9X": "ninety",
  C: "hundred",
  K1: "thousand",
  K2: "million",
  K3: "billion",
  K4: "trillion",
  K5: "quadrillion"
};

export default locales;
